services:
  mysql:
    image: 'mysql:latest'
    container_name: 'local_plantastic_db'
    volumes:
      - ~db:/var/lib/mysql
    environment:
      - 'MYSQL_DATABASE=plantastic'
      - 'MYSQL_PASSWORD=plantastic'
      - 'MYSQL_ROOT_PASSWORD=plantastic'
      - 'MYSQL_USER=plantastic'
    ports:
      - '3306:3306'

#db:/var/lib/mysql

#"~/AppData"